POSTGRES_DB=file_storage_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
JWT_SECRET_KEY = "I_PUSH_MY_FINGERS_INTO_MY"
JWT_ACCESS_COOKIE_NAME = "my_access_token"
